<?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>websocket-proxy</artifactId>
        <groupId>com.huchao</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.huchao</groupId>
    <artifactId>k8s-terminal</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!--kubernetes-client 中包括了 对应版本的kubernetes-model依赖 -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>4.10.3</version><!-- 对应k8s的1.18版本 -->
        </dependency>
    </dependencies>

</project>