# websocket-proxy

./: README.md  pom.xml
k8s-terminal/: Dockerfile  README.md  pom.xml
k8s-terminal/k8s/: deployment.yaml  rbac.yaml  service.yaml
k8s-terminal/src/main/java/com/huchao/terminal/: StartUpApplication.java
k8s-terminal/src/main/java/com/huchao/terminal/terminal/: ITerminalService.java  TerminalServiceImpl.java  TerminalSession.java  WebSocketConfig.java  WebSocketServer.java
k8s-terminal/src/main/resources/: application.properties
proxy/: Dockerfile  README.md  pom.xml
proxy/k8s/: deployment.yaml  rbac.yaml  service.yaml
proxy/src/main/java/com/huchao/proxy/: ProxyApplication.java
proxy/src/main/java/com/huchao/proxy/websocket/: NextHop.java  ProxyWebSocketConfigurer.java  WebSocketProxyClientHandler.java  WebSocketProxyServerHandler.java
proxy/src/main/resources/: application.properties  logback-spring.xml
proxy/src/main/resources/static/: tty.html
