<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huchao</groupId>
		<artifactId>websocket-proxy</artifactId>
		<version>1.0.0</version> <!-- lookup parent from repository -->
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.huchao</groupId>
	<artifactId>proxy</artifactId>
	<version>1.0.0</version>
	<name>proxy</name>
	<description>Demo project for proxy</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--页面xterm 插件 -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>xterm</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>
	</dependencies>

</project>
